<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> <!-- for jquery autocomplete -->

		<script src="//netflix.github.io/falcor/build/falcor.browser.js"></script>

		<script src="http://10.0.75.2:35729/livereload.js"></script>
	</head>
	<body>
		<div id='devtools'></div>
		<div id="react"></div>
		
		<script src="vendor.bundle.js"></script>
		<script src="main.bundle.js"></script>
	</body>
</html>